# openapi-diff-local

./: README.md  pom.xml  test.py  test.txt
src/main/java/com/openapitools/openapidiff/demo/: CompareYAMLHtmlRenderer.java
